[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/16xSquare.png" type="Texture" id=1]
[ext_resource path="res://GameTypes/TopDown/8Axis/8_axis_player_controller.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="8AxisPlayerController" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.717647, 0.811765, 0.172549, 1 )
texture = ExtResource( 1 )
